IVTE 1 # INT 0: Print a string stored in memory over UART, ACC contains start address of string
# b)
SUBI SP 3 # == INT 0 ==
STOREIN SP DS 1 
STOREIN SP IN1 2 
STOREIN SP IN2 3 
LOADI DS 1048576
MULTI DS 1024
LOADI ACC 0
STORE ACC 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
LOADIN IN2 ACC 0
MOVE ACC IN1
STORE ACC 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
ADDI IN2 1
MOVE IN1 ACC
JUMP== 2
JUMP -12
LOADIN SP DS 1 
LOADIN SP IN1 2 
LOADIN SP IN2 3 
ADDI SP 3
# Breakpoint
INT 3
# == RTI Ersatz ==
LOADIN SP ACC 1
ADDI SP 1
ADDI ACC 6
MOVE ACC PC
